# blazor-furniture-app

./: .gitignore  README.md
BlazorFurniture/: .editorconfig  BlazorFurniture.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sql
BlazorFurniture/.containers/identity/: keycloak-truststore.p12
BlazorFurniture/Aspire/BlazorFurniture.AppHost/: BlazorFurniture.AppHost.csproj  ConfigureDistributedApplications.cs  ConfigureOptions.cs  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorFurniture/Aspire/BlazorFurniture.AppHost/Builders/: KeycloakContainerBuilder.cs
BlazorFurniture/Aspire/BlazorFurniture.AppHost/Configurations/: IConfig.cs  KeycloakDatabaseOptions.cs  KeycloakOptions.cs  MaildevOptions.cs
BlazorFurniture/Aspire/BlazorFurniture.AppHost/Properties/: launchSettings.json
BlazorFurniture/Aspire/BlazorFurniture.ServiceDefaults/: BlazorFurniture.ServiceDefaults.csproj  Extensions.cs
BlazorFurniture/BlazorFurniture/: BlazorFurniture.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorFurniture/BlazorFurniture.AppHost/: BlazorFurniture.AppHost.csproj  Program.cs
BlazorFurniture/BlazorFurniture.AppHost/Properties/: launchSettings.json
BlazorFurniture/BlazorFurniture.Client/: BlazorFurniture.Client.csproj
BlazorFurniture/BlazorFurniture.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorFurniture/BlazorFurniture.Client/Pages/: Home.razor
BlazorFurniture/BlazorFurniture.Shared/: BlazorFurniture.Shared.csproj
BlazorFurniture/BlazorFurniture.Shared/Components/: MasonryMediaWall.razor  MasonryMediaWall.razor.css  TextBlock.razor
BlazorFurniture/BlazorFurniture.Web/: BlazorFurniture.Web.csproj  Program.cs
BlazorFurniture/BlazorFurniture.Web/Components/: App.razor  _Imports.razor
BlazorFurniture/BlazorFurniture.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorFurniture/BlazorFurniture.Web/Components/Pages/: Weather.razor
BlazorFurniture/BlazorFurniture.Web/Properties/: launchSettings.json
BlazorFurniture/BlazorFurniture/Common/Abstractions/: ICommand.cs  ICommandHandler.cs
BlazorFurniture/BlazorFurniture/Common/Decorators/: ValidationDispatcherDecorator.cs
BlazorFurniture/BlazorFurniture/Common/Dispatchers/: Dispatcher.cs  IQueryDispatcher.cs
BlazorFurniture/BlazorFurniture/Common/Extensions/: ServiceCollectionExtensions.cs
BlazorFurniture/BlazorFurniture/Common/Services/: KeycloakRoleClaimsTransformer.cs  KeycloakService.cs
BlazorFurniture/BlazorFurniture/Components/: App.razor  _Imports.razor
BlazorFurniture/BlazorFurniture/Controllers/: ProductController.cs  RealmController.cs  ShortenController.cs  UserController.cs
BlazorFurniture/BlazorFurniture/Modules/Keycloak/Clients/: KeycloakHttpClient.cs
BlazorFurniture/BlazorFurniture/Modules/Keycloak/Commands/: CreateRealmHandler.cs
BlazorFurniture/BlazorFurniture/Modules/Keycloak/Extensions/: KeycloakConfiguration.cs  KeycloakRoleClaimsTransformer.cs
BlazorFurniture/BlazorFurniture/Modules/Keycloak/Models/: Error.cs  Realm.cs  UpdatePasswordRequest.cs
BlazorFurniture/BlazorFurniture/Modules/Keycloak/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BlazorFurniture/BlazorFurniture/Modules/Keycloak/Services/: IKeycloakService.cs  KeycloakRealmService.cs  KeycloakService.cs
BlazorFurniture/BlazorFurniture/Modules/Products/Domain/: Product.cs
BlazorFurniture/BlazorFurniture/Properties/: launchSettings.json
BlazorFurniture/BlazorFurniture/certs/: keycloak.p12
BlazorFurniture/docs/diagrams/: UMAWithClaimsAuthorization.mmd  defaultUMAAuthorization.mmd  projectOverview.mmd
BlazorFurniture/docs/plans/: authorizationPlanning.md  roleBasedAuthorizationTable.md  roleMapping.md  userManagement.md
BlazorFurniture/docs/presentation/: Keycloak Going Beyond Defaults.pptx
BlazorFurniture/extensions/: realm-export.json
BlazorFurniture/keycloak-providers/: SmsAuthenticator.java
BlazorFurniture/keycloak-theme/: sms-otp.ftl
BlazorFurniture/src/BlazorFurniture.Shared/: BlazorFurniture.Core.Shared.csproj
BlazorFurniture/src/BlazorFurniture.Shared/Configurations/: OpenIdConectOptions.cs  OpenIdConnectConfigOptions.cs
BlazorFurniture/src/BlazorFurniture.Shared/Constants/: Cultures.cs
BlazorFurniture/src/Core/BlazorFurniture.Application/: BlazorFurniture.Application.csproj  ConfigureServices.cs
BlazorFurniture/src/Core/BlazorFurniture.Domain/: BlazorFurniture.Domain.csproj
BlazorFurniture/src/Core/BlazorFurniture.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IDomainEvent.cs
BlazorFurniture/src/Core/BlazorFurniture.Domain/Enums/: GroupRoles.cs  PlatformRoles.cs
BlazorFurniture/src/Core/BlazorFurniture.Shared/: BlazorFurniture.Core.Shared.csproj
BlazorFurniture/src/Core/BlazorFurniture.Shared/Configurations/: OpenIdConnectConfigOptions.cs
BlazorFurniture/src/Core/BlazorFurniture.Shared/Constants/: Cultures.cs
BlazorFurniture/src/Core/BlazorFurniture.Shared/Errors/: BasicError.cs  (+5 more)
BlazorFurniture/src/Core/BlazorFurniture.Templates/: BlazorFurniture.Templates.csproj
BlazorFurniture/src/Infrastructure/BlazorFurniture.Infrastructure/: BlazorFurniture.Infrastructure.csproj  ConfigureServices.cs
BlazorFurniture/src/Infrastructure/BlazorFurniture.Persistence/: BlazorFurniture.Persistence.csproj  ConfigureServices.cs
BlazorFurniture/src/Presentation/BlazorFurniture/: BlazorFurniture.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
BlazorFurniture/src/Presentation/BlazorFurniture.Client/: BlazorFurniture.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorFurniture/src/Presentation/BlazorFurniture.Shared/: BlazorFurniture.Shared.csproj
BlazorFurniture/tests/BlazorFurniture.IntegrationTests/: BlazorFurniture.IntegrationTests.csproj  UnitTest1.cs
BlazorFurniture/tests/BlazorFurniture.UnitTests/: BlazorFurniture.UnitTests.csproj  UnitTest1.cs
sms-auth/phone-auth/phone_authentication/: pom.xml
(+423 files in other folders)
