<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>

    <ItemGroup>
	    <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
	</PropertyGroup>
</Project>
