<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Features\GroupManagement\Queries\" />
    <Folder Include="Features\GroupManagement\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Attributes" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFurniture.Shared\BlazorFurniture.Core.Shared.csproj" />
    <ProjectReference Include="..\BlazorFurniture.Templates\BlazorFurniture.Templates.csproj" />
  </ItemGroup>

</Project>
